FROM nginx AS production-stage
 
EXPOSE 82

#RUN apt-get update && apt-get upgrade && apt-get install -y npm && npm install -g @vue/cli

#&& apt-get upgrade && apt-get install build-essential checkinstall -y && apt install libssl-dev && apt-get install wget && wget -P . https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh

RUN apt-get update && apt-get install -y npm
    

#RUN chmod +x install.sh && install.sh

#RUN export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" \ 
#    && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && nvm install 22.19.0 -g && nvm use 22.19.0


COPY . /code/

WORKDIR /code

RUN chmod 775 package.json

RUN npm install

#RUN npm run serve

#CMD ["nginx", "-g", "daemon off;"]

CMD ["npm", "run", "dev"]