[alembic]
path_separator = os
prepend_sys_path = .
script_location = %(here)s/alembic
sqlalchemy.url = postgresql+asyncpg://postgres@database/resume
version_locations = %(here)s/alembic/versions
version_path_separator = :